{
  "ConnectionStrings": {
    "Library": "server=localhost;port=3306;database=library-database;user=root;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
